START:Strategy:1:MapTimingExtraEffort
REMOTE_PID:9616
RUNNING:9616:10588:MapTimingExtraEffort:map:top.ngd: -timing -ol high -xe n  -p xc3s500e-fg320-4 -o top_map.ncd  C:cl:bslUsers:bslJagannath:spPaudel:bslDocuments:bslfpga:bslalarm:bslsmartxplorer_results:bslrun1:bsltop.pcf
STATUS:MapTimingExtraEffort:map:Score:None:lut:None:slice_reg:27 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.34 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:26 (1%):slice_reg:27 (1%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.34 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:26 (1%):slice_reg:27 (1%):slice:29 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.35 secs 
DONE:map:0
RUNNING:9616:10200:MapTimingExtraEffort:par:top_map.ncd: -ol high  -w top.ncd  C:cl:bslUsers:bslJagannath:spPaudel:bslDocuments:bslfpga:bslalarm:bslsmartxplorer_results:bslrun1:bsltop.pcf
STATUS:MapTimingExtraEffort:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:50.97 secs 
STATUS:MapTimingExtraEffort:par:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:2.735ns:Time:50.98 secs 
DONE:par:0
RUNNING:9616:9412:MapTimingExtraEffort:trce:C:\Users\Jagannath Paudel\Documents\fpga\alarm\smartxplorer_results\run1\top.ncd:C:cl:bslUsers:bslJagannath:spPaudel:bslDocuments:bslfpga:bslalarm:bslsmartxplorer_results:bslrun1:bsltop.pcf -xml C:cl:bslUsers:bslJagannath:spPaudel:bslDocuments:bslfpga:bslalarm:bslsmartxplorer_results:bslrun1:bsltop.twx -v 3 -s 4 -n 3 -fastpaths   -ucf top.ucf -o C:cl:bslUsers:bslJagannath:spPaudel:bslDocuments:bslfpga:bslalarm:bslsmartxplorer_results:bslrun1:bsltop.twr
STATUS:MapTimingExtraEffort:trce:Score:0:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:57.27 secs 
DONE:trce:0
DONE:Xplorer
